<h3>About Werkzeug</h3>
<p>
  Werkzeug is a WSGI utility library.  It can serve as the basis for a
  custom framework.
</p>
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="http://werkzeug.pocoo.org/docs/werkzeug-docs.pdf">as PDF</a>
  <li><a href="http://werkzeug.pocoo.org/docs/werkzeug-docs.zip">as zipped HTML</a>
</ul>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://werkzeug.pocoo.org/">The Werkzeug Website</a></li>
  <li><a href="http://pypi.python.org/pypi/Werkzeug">Werkzeug @ PyPI</a></li>
  <li><a href="http://github.com/mitsuhiko/werkzeug">Werkzeug @ github</a></li>
</ul>
